Disbursing/DisbursingMiscellaneous.xaml

<Window x:Class="G8FinApp.Disbursing.DisbursingMiscellaneous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="Miscellaneous" 
        Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan ="24"
              Background="SteelBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
                </Image>

                <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center">
                Miscellaneous
                </TextBlock>
            </Grid>
          
            <!--PaymentAmount-->
            <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Payment Amount</TextBlock>
            <TextBox
            x:Name="TxtPaymentAmount"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
                LostFocus="TxtPaymentAmount_LostFocus"></TextBox>
        <!--PaymentAmount-->

        <!--Payment Date-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom">Payment Date</TextBlock>
            <DatePicker
            x:Name="TxtPaymentDate"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            FirstDayOfWeek="Monday">
            </DatePicker>
        <!--Payment Date-->
        
        <!--Account Number-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Account Number</TextBlock>
        <ComboBox
            x:Name="TxtAccount"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=AccountString}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Account Number-->

        <!--Remarks-->
            <TextBlock
            Grid.Row="1"
            Grid.Column="10"
            Grid.ColumnSpan="4"
            VerticalAlignment="Bottom">Remarks</TextBlock>
            <TextBox
                x:Name="TxtRemarks"
                Grid.Row="2"
                Grid.Column="10"
                Grid.ColumnSpan="7"
                VerticalContentAlignment="Center"
                IsEnabled="False"></TextBox>
            <!--Remarks-->
        
        <!--InvoiceNo-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Invoice Number</TextBlock>
        <TextBox
            x:Name="TxtInvoiceNo"
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"></TextBox>
        <!--InvoiceNo-->
        
        <!--BookCashDescr-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cash Book Description</TextBlock>
        <TextBox
            x:Name="TxtCashBookDesc"
            Grid.Row="6"
            Grid.Column="10"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"></TextBox>
        <!--BookCashDescr-->
        
        <!--NewCashBookCheck-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">New Cash Book</TextBlock>
        <CheckBox
            x:Name="TxtIsNewCashBook"
            Grid.Row="6"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            IsChecked="True"
            BorderThickness="1"
            BorderBrush="Black">
        </CheckBox>
        <!--NewCashBookCheck-->
            <Button
            x:Name="BtnSave"
            Grid.Row="7"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">Save</Button>

        <ListView
            x:Name="LstMain"
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="13"
            Grid.RowSpan="10"
            MouseDoubleClick="SelectItemForSaving">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"
                              Click="LstMain_Delete"/>
                        <MenuItem Header="Select Item"
                              Click="SelectItemForSaving"/>
                </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="Entry Type"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=EntryType}"/>
                        <GridViewColumn Header="Remarks"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=Remarks}"/>
                        <GridViewColumn Header="Planned Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PlannedPaymentDate, StringFormat='{}{0:dd-MMM-yyyy}'}"/>
                        <GridViewColumn Header="Planned Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PlannedPayment, StringFormat='{}{0:#,#.0000}'}"/>
                    <GridViewColumn Header="Currency"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=PaymentCurrency}"/>
                    <GridViewColumn Header="Payment Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PaymentDate, StringFormat='{}{0:dd-MMM-yyyy}'}"/>
                        <GridViewColumn Header="Payment Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PaymentAmount, StringFormat='{}{0:#,#.0000}'}"/>
                        <GridViewColumn Header="Invoice Number"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=InvoiceNumber}"/>
                        <GridViewColumn Header="Commit Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CommitDate, StringFormat='{}{0:dd-MMM-yyyy}'}"/>
                        <GridViewColumn Header="Commit Number"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CommitNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--LstMainPlannedPaymentTotal-->
            <TextBlock
            Grid.Row="20"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            FontWeight="Bold"
            VerticalAlignment="Center">(Planned Payment)</TextBlock>
            <TextBlock
            Grid.Row="20"
            Grid.Column="14"
            FontWeight="Bold"
            VerticalAlignment="Center">Total:</TextBlock>
            <TextBox
            x:Name="TxtLstMainPlannedPaymentTotal"
            Grid.Row="20"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontWeight="Bold"
            IsEnabled="False"></TextBox>
            <!--LstMainPlannedPaymentTotal-->

            <!--LstMainPaymentAmountTotal-->
            <TextBlock
            Grid.Row="21"
            Grid.Column="12"
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">(Payment Amount)</TextBlock>
            <TextBlock
            Grid.Row="21"
            Grid.Column="14"
            FontWeight="Bold"
            VerticalAlignment="Center">Total:</TextBlock>
            <TextBox
            x:Name="TxtLstMainPaymentAmountTotal"
            Grid.Row="21"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right"
            FontWeight="Bold"
            IsEnabled="False"></TextBox>
            <!--LstMainTotal-->
        </Grid>
</Window>
