Disbursing/NewAccount.xaml

<Window x:Class="G8FinApp.Disbursing.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="New Account"
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        MaxHeight="500" MaxWidth="750">
    <Window.Resources>
        <local:CurrencyMain xmlns:local="clr-namespace:G8FinApp.Budget" x:Key="CurrencyMain" />
        <local:AccountMain x:Key="AccountMain" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">New Account</TextBlock>
        </Grid>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Background="White">
            <MenuItem>
                <MenuItem.Header>Account</MenuItem.Header>
                <MenuItem
                    Header="Enter Open Amount"
                    Click="OpenNewAmount"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Account Name</TextBlock>

        <TextBox
            x:Name="txtAccountName"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center">
        </TextBox>

        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">Account Nu</TextBlock>

        <TextBox
            x:Name="txtAccountNu"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center" />

        <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Account Currency</TextBlock>

        <ComboBox
            x:Name="txtCurr"
            ItemsSource="{Binding Source={StaticResource CurrencyMain}}"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=UNIONOFCURR}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            x:Name="BtnSave"
            Grid.Column="8"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">
            Save
        </Button>

        <ListView
            x:Name="LstMain"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5" ItemsSource="{DynamicResource AccountMain}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="40"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Account Name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AccountName}"/>
                    <GridViewColumn Header="Account Nu"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AccountNu}"/>
                    <GridViewColumn Header="Currency"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=AccountCurr}"/>
                    <GridViewColumn Header="Total Income"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=AccInTotal, StringFormat={}{0:#,#.00}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
