Disbursing/NewOpenAmount.xaml

<Window x:Class="G8FinApp.Disbursing.NewOpenAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Open Amount"
        Height="450" Width="600"
        MinHeight="450" MinWidth="600"
        MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">Open Amount</TextBlock>
        </Grid>

        <TextBlock
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            Account Id
        </TextBlock>

        <TextBox
            x:Name="txtAccountId"
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            IsEnabled="False">
        </TextBox>
        
        <TextBlock
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2">
            Open Amount
        </TextBlock>

        <TextBox
            x:Name="txtOpenAmount"
            LostFocus="txtOpenAmount_LostFocus"
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="3">
            
        </TextBox>

        <TextBlock
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="3">
            Date
        </TextBlock>

        <DatePicker
            x:Name="txtDate"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            SelectedDate="{x:Static sys:DateTime.Today}">
        </DatePicker>

        <TextBlock
            Grid.Column ="4"
            Grid.Row="8"
            Grid.ColumnSpan="3">
            Remarks
        </TextBlock>
        <TextBox
            x:Name="txtRemark"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="3"
            IsEnabled="False">
        </TextBox>

        <Button
            x:Name="BtnSave"
            Click="BtnSave_Click"
            Grid.Column="5"
            Grid.Row="11"
            Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
            Save
        </Button>
        
    </Grid>
</Window>
