Disbursing/PaidOrNotPaid.xaml

<Window x:Class="G8FinApp.Disbursing.PaidOrNotPaid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="Payment Situation Select"
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        MaxHeight="500" MaxWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">Paid Selection</TextBlock>
        </Grid>

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Payment Situation
        </TextBlock>

        <ComboBox
            x:Name="txtPaymentSitiuation"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch" 
            SelectionChanged="CmbPaymentSitiation_SelectionChanged">
            <ComboBoxItem>Not Paid</ComboBoxItem>
            <ComboBoxItem>Paid</ComboBoxItem>
        </ComboBox>

        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Payment List Number
        </TextBlock>

        <ComboBox
            x:Name="txtPaymentNumber"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch">
        </ComboBox>

        <Button
            x:Name="BtnSave"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="6" Height="26" 
            VerticalAlignment="Stretch" 
            Click="BtnSave_Click">
            Payment List
        </Button>
    </Grid>
</Window>
