Disbursing/PaymentListAddAccount.xaml

<Window x:Class="G8FinApp.Disbursing.PaymentListAddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="Add To Account"
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        MaxHeight="500" MaxWidth="750">
    <Window.Resources>
        <local:AccountMain x:Key="AccountMain" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">New Account</TextBlock>
        </Grid>

        <ListView
            x:Name="LstMain"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="7"
            Grid.RowSpan="8" ItemsSource="{DynamicResource AccountMain}"
            MouseDoubleClick="LstView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="40"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Account Name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AccountName}"/>
                    <GridViewColumn Header="Account Nu"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AccountNu}"/>
                    <GridViewColumn Header="Currency"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=AccountCurr}"/>
                    <GridViewColumn Header="Total Income"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=AccInTotal, StringFormat='{}{0:#,#.00}'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="BtnSave"
            Grid.Column="9"
            Grid.Row="11"
            Grid.ColumnSpan="2" Click="BtnSave_Click">
            Save
        </Button>

    </Grid>
</Window>
