Disbursing/PaymentListWithItems.xaml

<Window x:Class="G8FinApp.Disbursing.PaymentListWithItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="Payment List" 
        Height="700" Width="1200"
        WindowState="Maximized">
    <Window.Resources>
        <local:InvoiceMain x:Key="InvoiceMain" />
        <local:InvoiceAccountMain x:Key="InvoiceAccountMain" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="21"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                Margin="-10,0,0,0">Payment List</TextBlock>

        </Grid>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="20"
            Background="White">
            <MenuItem>
                <MenuItem.Header>File</MenuItem.Header>
                <MenuItem Header="Update Invoice"
                          Click="OpenUpdateForm"></MenuItem>
            </MenuItem>
        </Menu>

        <Border
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="16"
            Grid.RowSpan="9"
            BorderBrush="Black"
            BorderThickness="0.5">

        </Border>

        <TextBlock
            Grid.Column="11"
            Grid.Row="2"
            Grid.ColumnSpan="2">
                Payment List
        </TextBlock>

        <ListView
                x:Name="LstMain"
                ItemsSource="{StaticResource InvoiceMain}"
                Grid.Column="5"
                Grid.Row="3"
                Grid.ColumnSpan="14"
                Grid.RowSpan="6"
                MouseDoubleClick="DoubleClick_ListView"
                MouseDown="Click_ListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update"
                            Click="OpenUpdateForm"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Add To Account"
                            Click="OpenAccountForm"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete"
                              Click="DeleteFromPaymentList"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Print">
                        <MenuItem Header="Print to Excel - Fincon"
                                  Click="PrinttoExcelOne"></MenuItem>
                        <MenuItem Header="Print to Excel - COS"
                                  Click="PrinttoExcelTwo"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                Width="50"
                                DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="Company Name"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="Company Address"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=CompanyAddress}"/>
                    <GridViewColumn Header="Bank Name"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=BankName}"/>
                    <GridViewColumn Header="IBAN Nu"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=IBANNu}"/>
                    <GridViewColumn Header="Inv Nu"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=InvNu}"/>
                    <GridViewColumn Header="Inv Date"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=InvDate ,StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="Pay Amount"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=PayAmount, StringFormat={}{0:#,#.0000}}"/>
                    <GridViewColumn Header="Currency"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=PayCurr}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
        x:Name="BtnPrint"
        Grid.Column="18"
        Grid.Row="2"
        Grid.ColumnSpan="1" 
        Click="BtnPrint_Click">
            Print
        </Button>

        <Border
            Grid.Column="4"
            Grid.Row="11"
            Grid.ColumnSpan="16"
            Grid.RowSpan="9"
            BorderBrush="Black"
            BorderThickness="0.5">

        </Border>

        <TextBlock
            Grid.Column="11"
            Grid.Row="12"
            Grid.ColumnSpan="3">
                Added to Account List
        </TextBlock>

        <Button
            x:Name="BtnCashBook"
            Grid.Column="18"
            Grid.Row="19"
            Click="BtnCash_Click">
            CashBook
        </Button>
        
        <ListView
            x:Name="LstAddedAccount"
            ItemsSource="{Binding Source={StaticResource InvoiceAccountMain}}"
            Grid.Column="5"
            Grid.Row="13"
            Grid.ColumnSpan="14"
            Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Nu" Width="50"
                                    DisplayMemberBinding="{Binding Path=InvoiceId}"/>
                    <GridViewColumn Header="Account" Width="100" 
                                    DisplayMemberBinding="{Binding Path=AccountNu}"/>
                    <GridViewColumn Header="Company Name" Width="100"
                                    DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="Inv Nu" Width="100"
                                    DisplayMemberBinding="{Binding Path=InvNu}"/>
                    <GridViewColumn Header="Inv Date" Width="100"
                                    DisplayMemberBinding="{Binding Path=InvDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="Payment Amount" Width="100"
                                    DisplayMemberBinding="{Binding Path=PayAmount, StringFormat={}{0:#,#.0000}}"/>
                    <GridViewColumn Header="Currency" Width="100"
                                    DisplayMemberBinding="{Binding Path=PayCurr}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
    
    
 