Disbursing/PaymentItemWin.xaml

<Window x:Class="G8FinApp.Disbursing.PaymentItemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="Add Payment List"
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        MaxHeight="500" MaxWidth="750">
    <Window.Resources>
        <local:CurrencyMain xmlns:local="clr-namespace:G8FinApp.Budget" x:Key="CurrencyMain"></local:CurrencyMain>
        <local:PaymentListMainNotPaid x:Key="PaymentListMainNotPaid" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">Add Payment List</TextBlock>
        </Grid>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="7"
            Background="White">
        </Menu>

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Company Name
        </TextBlock>

        <TextBox
            x:Name="txtCompanyName"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Company Address
        </TextBlock>

        <TextBox
            x:Name="txtCompanyAddress"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Bank Name
        </TextBlock>

        <TextBox
            x:Name="txtBankName"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            IBAN Number
        </TextBlock>

        <TextBox
            x:Name="txtIBANNu"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Invoice Number
        </TextBlock>

        <TextBox
            x:Name="txtInvNu"
            Grid.Column="4"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Invoice Date
        </TextBlock>

        <TextBox
            x:Name="txtInDate"
            Grid.Column="4"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="8"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Currency
        </TextBlock>

        <ComboBox
            x:Name="txtCurrency"
            ItemsSource="{Binding Source={StaticResource CurrencyMain}}"
            Grid.Column="8"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=UNIONOFCURR}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Column="8"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Payment Amount
        </TextBlock>

        <TextBox
            x:Name="txtPayAmount"
            Grid.Column="8"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False">
        </TextBox>

        <Button
            x:Name="BtnSave"
            Grid.Column="9"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click" Margin="0,24,0,2" Grid.RowSpan="2">
            Save
        </Button>

    </Grid>
</Window>
