Disbursing/PaymentListWithPaidItems.xaml

<Window x:Class="G8FinApp.Disbursing.PaymentListWithPaidItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        mc:Ignorable="d"
        Title="Payment List" 
        Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        MaxHeight="600" MaxWidth="1200">
    <Window.Resources>
        <local:InvoiceMain x:Key="InvoiceMain" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="21"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                Margin="-10,0,0,0">Payment List</TextBlock>

        </Grid>
        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="20"
            Background="White">
            <MenuItem>
                <MenuItem.Header>File</MenuItem.Header>
            </MenuItem>
        </Menu>
        <Border
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="16"
            Grid.RowSpan="9"
            BorderBrush="Black"
            BorderThickness="0.5">
        </Border>
        <TextBlock
            Grid.Column="11"
            Grid.Row="2"
            Grid.ColumnSpan="2">
                Payment List
        </TextBlock>

        <ListView
                x:Name="LstMain"
                ItemsSource="{StaticResource InvoiceMain}"
                Grid.Column="5"
                Grid.Row="3"
                Grid.ColumnSpan="14"
                Grid.RowSpan="6" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                Width="50"
                                DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="Company Name"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="Company Address"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=CompanyAddress}"/>
                    <GridViewColumn Header="Bank Name"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=BankName}"/>
                    <GridViewColumn Header="IBAN Nu"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=IBANNu}"/>
                    <GridViewColumn Header="Inv Nu"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=InvNu}"/>
                    <GridViewColumn Header="Inv Date"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=InvDate ,StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="Pay Amount"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=PayAmount, StringFormat={}{0:#,#.00}}"/>
                    <GridViewColumn Header="Currency"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=PayCurr}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="BtnPrint"
            Grid.Column="18"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Click="BtnPrint_Click">
            Print
        </Button>
    </Grid>

</Window>
