Disbursing/PaymentCashBook.xaml

<Window x:Class="G8FinApp.Disbursing.PaymentCashBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Disbursing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Payment List"
        Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        MaxHeight="600" MaxWidth="1200">

    <Window.Resources>
        <local:CashBookMain x:Key="CashBookMain" />
        <local:AccountMain x:Key="AccountMain" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="21"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                Margin="-10,0,0,0">Cash Book</TextBlock>
        </Grid>

        <Border
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="17"
            Grid.RowSpan="10"
            BorderBrush="Black"
            BorderThickness="0.5">
        </Border>
        <Button
            x:Name ="SaveBtn"
            Grid.Column="13"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="SaveBtn_Click"
            Content="Save"/>
        <TextBlock
            Grid.Column="11"
            Grid.Row="1"
            Grid.ColumnSpan="4">
                Cash Book Record
        </TextBlock>

        <TextBlock
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            Cash Book Description
        </TextBlock>

        <TextBox
            x:Name="txtDescription"
            Grid.Column="5"
            Grid.Row="3"
            Grid.ColumnSpan="6"
            VerticalContentAlignment="Center">
        </TextBox>

        <Button
            x:Name="SaveCalc"
            Grid.Column="18"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="CalcBtn_Click">
            Calculate
        </Button>

        <ListView
            x:Name="LstAddedAccount"
            ItemsSource="{Binding Source={StaticResource CashBookMain}}"
            Grid.Column="5"
            Grid.Row="3"
            Grid.ColumnSpan="10"
            Grid.RowSpan="7" Margin="0,26,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Nu" Width="50"
                                    DisplayMemberBinding="{Binding Path=AccountId}"/>
                    <GridViewColumn Header="Account" Width="100" 
                                    DisplayMemberBinding="{Binding Path=AccountNu}"/>
                    <GridViewColumn Header="Currency" Width="100"
                                    DisplayMemberBinding="{Binding Path=AccountCurr}"/>
                    <GridViewColumn Header="Total" Width="100"
                                    DisplayMemberBinding="{Binding Path=TransAmount, StringFormat={}{0:#,#.0000}}"/>
                    <GridViewColumn Header="Account Amount" Width="100"
                                    DisplayMemberBinding="{Binding Path=AccInTotal, StringFormat={}{0:#,#.0000}}"/>
                    <GridViewColumn Header="Transaction" Width="100"
                                    DisplayMemberBinding="{Binding Path=TransRemark}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Column="5"
            Grid.Row="10"
            Grid.ColumnSpan="2">
            CashBook Date
        </TextBlock>

        <DatePicker
            x:Name="txtCashBookDate"
            Grid.Column="5"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            SelectedDate="{x:Static sys:DateTime.Now}" Margin="0,17,0,10" Grid.RowSpan="2">
        </DatePicker>

        <ListView
            x:Name="LstAccountBalance"
            Grid.Column="16"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Grid.RowSpan="6" Margin="0,0,55,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account Nu" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AccountNu}"/>
                    <GridViewColumn Header="Balance"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=AccInTotal, StringFormat={}{0:#,#.0000}}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border
            Grid.Column="4"
            Grid.Row="13"
            Grid.ColumnSpan="17"
            Grid.RowSpan="7"
            BorderBrush="Black"
            BorderThickness="0.5">

        </Border>

        <TextBlock
            Grid.Column="5"
            Grid.Row="15"
            Grid.ColumnSpan="2">
            Account Number
        </TextBlock>

        <ComboBox
            x:Name="txtAccountNumberOne"
            ItemsSource="{Binding Source={StaticResource AccountMain}}"
            Grid.Column="5"
            Grid.Row="16"
            Grid.ColumnSpan="3"
            SelectionChanged="txtAccountNumberOne_SelectionChange">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=AccountNu}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Column="9"
            Grid.Row="15"
            Grid.ColumnSpan="2">
            Currency
        </TextBlock>

        <TextBox
            x:Name="txtCurrencyOne"
            Grid.Column="9"
            Grid.Row="16"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Column="12"
            Grid.Row="15"
            Grid.ColumnSpan="2" >
            Total Amount
        </TextBlock>

        <TextBox
            x:Name="txtAmountOne"
            Grid.Column="12"
            Grid.Row="16"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            LostFocus="txtAmountOne_LostFocus"/>

        <TextBlock
            Grid.Column="16"
            Grid.Row="15"
            Grid.ColumnSpan="2" Height="27" VerticalAlignment="Top" >
            Transaction Type
        </TextBlock>

        <ComboBox
            x:Name="txtTransactionOne"
            Grid.Column="16"
            Grid.Row="16"
            Grid.ColumnSpan="4"
            SelectedIndex="0">
            <ComboBoxItem>Payment</ComboBoxItem>
            <ComboBoxItem>Received</ComboBoxItem>
            <ComboBoxItem>TransferOut</ComboBoxItem>
            <ComboBoxItem>TransferIn</ComboBoxItem>
        </ComboBox>

        <Button
            x:Name="BtnAdd"
            Grid.Column="18"
            Grid.Row="18"
            Grid.ColumnSpan="2"
            Click="BtnAdd_Click">
            Add
        </Button>

    </Grid>

</Window>
