UserLoginWin.xaml

<Window x:Class="G8FinApp.UserLoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp"
        mc:Ignorable="d"
        Title="UserLoginWin" Height="450" Width="700"
        MinHeight="450" MinWidth="700"
        MaxHeight="450" MaxWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="15"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                FontSize="12"
                Foreground="White"
                >User Login</TextBlock>

        </Grid>

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">User Name</TextBlock>
        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">User Password</TextBlock>
        <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">User Role</TextBlock>

        <TextBox
            x:Name="txtUsrName"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"></TextBox>

        <PasswordBox
            x:Name="txtUsrPassword"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"></PasswordBox>

        <TextBox
            x:Name="txtUsrRole"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            IsEnabled="False"></TextBox>

        <Button
            x:Name="BtnLogin"
            Grid.Column="5"
            Grid.Row="7"
            Margin="0,5,0,0" Click="BtnLogin_Click">
            Login
        </Button>
    </Grid>
</Window>
