Budget/BudgetNew.xaml

<Window x:Class="G8FinApp.Budget.BudgetNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        mc:Ignorable="d"
        Title="BudgetNew" 
        Height="700" Width="1000" Initialized="Window_Initialized">
    <Window.Resources>
        <local:CurrencyMain x:Key="CurrencyMain"></local:CurrencyMain>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="18"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                >Budget New</TextBlock>
        </Grid>

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm No</TextBlock>

        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm Name</TextBlock>

        <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Code</TextBlock>

        <TextBlock
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Description</TextBlock>

        <TextBlock
            Grid.Column="7"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Currency</TextBlock>

        <TextBox
            x:Name="txtFmNo"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"></TextBox>

        <ComboBox
            x:Name="txtFmName"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEditable="True">
        </ComboBox>

        <ComboBox
            x:Name="txtCisiCode"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" SelectionChanged="txtCisiCode_SelectionChanged">
        </ComboBox>

        <TextBox
            x:Name="txtCisiDesc"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False">
            
            
        </TextBox>

        <ComboBox
            x:Name="txtBdgtCurr"
            Grid.Column="7"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding Source={StaticResource CurrencyMain}}" 
            SelectedIndex="1">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=UNIONOFCURR}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button
            x:Name="BtnSave"
            Grid.Column="9"
            Grid.Row="8"
            Grid.ColumnSpan="2" Click="BtnSave_Click"
            >Save</Button>

    </Grid>
</Window>
