Budget/BudgetApproveList.xaml

<Window x:Class="G8FinApp.Budget.BudgetApproveList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        mc:Ignorable="d"
        Title="Budget ApproveList " 
        Height="700" Width="1200">
    <Window.Resources>
        <local:ApproveListMain x:Key="ApproveListMain" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Background="SteelBlue" Grid.ColumnSpan="6" Grid.RowSpan="29">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image Source="nrdct.png" Grid.Row="3" Grid.RowSpan="2"></Image>
            <TextBlock Grid.Row="5"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="14"
                       Foreground="White"
                       FontWeight="Bold">Approve List</TextBlock>
        </Grid>

        <ListView
            x:Name="LstMain"
            ItemsSource="{Binding Source={StaticResource ApproveListMain}}"
            Grid.Row="2"
            Grid.RowSpan="12"
            Grid.Column="8"
            Grid.ColumnSpan="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FmName"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=FMNAME}"/>
                    <GridViewColumn Header="ReqDesc"
                                    Width="350"
                                    DisplayMemberBinding="{Binding Path=REQDESC}"/>
                    <GridViewColumn Header="ReqAmount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=REQAMOUNT}"/>
                    <GridViewColumn Header="ReqCurr"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Path=REQCURR}"/>
                    <GridViewColumn Header="BdgtCurr"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Path=BDGTCURR}"/>
                    <GridViewColumn Header="BdgtAmount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BDGTAMOUNT}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="BtnOpenSendTo"
            Grid.Row="16"
            Grid.RowSpan="1"
            Grid.Column="21"
            Grid.ColumnSpan="2"
            Click="BtnOpenSendTo_Click">
            Send To
        </Button>

    </Grid>
</Window>
