Budget/BudgetEnterAmount.xaml

<Window x:Class="G8FinApp.Budget.BudgetEnterAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BudgetEnterAmount" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="17"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">Budget Amount </TextBlock>
        </Grid>

        <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Id</TextBlock>

        <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm No</TextBlock>

        <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm Name</TextBlock>

        <TextBlock
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Code</TextBlock>

        <TextBlock
            Grid.Column="7"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Currency</TextBlock>

        <TextBlock
            Grid.Column="7"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Amount</TextBlock>

        <TextBlock
            Grid.Column="7"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Date</TextBlock>


        <TextBox    
            x:Name="txtId"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBox    
            x:Name="txtFmNo"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBox    
            x:Name="txtFmName"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBox    
            x:Name="txtCisiCode"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBox    
            x:Name="txtbdgtCurr"
            Grid.Column="7"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBox    
            x:Name="txtAmount"
            Grid.Column="7"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            LostFocus="txtAmount_LostFocus"/>

        <DatePicker    
            x:Name="txtDate"
            Grid.Column="7"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            DisplayDate="2022-01-01"/>

        <Button
            x:Name="BtnSave"
            Grid.Column="7"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">
            Save
        </Button>

    </Grid>
</Window>
