Budget/BudgetEncumbData.xaml

<Window x:Class="G8FinApp.Budget.BudgetEncumbData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Encumbrance Detail"
        Height="700" Width="1200">
    <Window.Resources>
        <local:CurrencyMain x:Key="CurrencyMain" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
                </Image>

                <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                >Form-101 Data</TextBlock>
            </Grid>

            <TextBlock
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Id</TextBlock>

            <TextBlock
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Budget Currency</TextBlock>

            <TextBlock
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Req Description</TextBlock>

            <TextBlock
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Req Number</TextBlock>

            <TextBlock
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Req Item(s) Count</TextBlock>

            <TextBlock
            Grid.Column="12"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Req Currency</TextBlock>

            <TextBlock
            Grid.Column="12"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Req Amount</TextBlock>

            <TextBlock
            Grid.Column="12"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Exchange Rate</TextBlock>

            <TextBlock
            Grid.Column="12"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom" >Date</TextBlock>

            <TextBox    
                x:Name="txtId"
                Grid.Column="4"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                VerticalContentAlignment="Center"
                IsEnabled="False"></TextBox>

            <TextBox    
            x:Name="txtBdgtCurr"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"></TextBox>

            <TextBox
            x:Name="txtReqDesc"
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="7"
            VerticalContentAlignment="Center" />

            <TextBox
            x:Name="txtReqNu"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center" />

            <TextBox
            x:Name="txtReqItemCount"
            Grid.Column="4"
            Grid.Row="10"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center"/>


            <ComboBox
            x:Name="txtReqCurr"
            ItemsSource="{Binding Source={StaticResource CurrencyMain}}"
            Grid.Column="12"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center" LostFocus="CmbReqCurrency_LostFocus">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=UNIONOFCURR}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="txtReqAmount"
                Grid.Column="12"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center" 
                LostFocus="TxtReqAmount_LostFocus">
            </TextBox>

            <TextBox
                x:Name="txtExchngRate"
                Grid.Column="12"
                Grid.Row="6"
                Grid.ColumnSpan="1"
                VerticalContentAlignment="Center" 
                GotFocus="TxtExchngRate_GotFocus" 
                LostFocus="TxtExchngRate_LostFocus">
            </TextBox>

            <DatePicker
            x:Name="txtDate"
            Grid.Column="12"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            SelectedDate="{x:Static sys:DateTime.Now}"/>


            <Button
                x:Name="BtnSave"
                Grid.Column="13"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Grid.RowSpan="1"
                Click="BtnSave_Click">Save</Button>
        </Grid>
    </Grid>
</Window>
