Budget/BudgetRevise.xaml

<Window x:Class="G8FinApp.Budget.BudgetRevise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        mc:Ignorable="d"
        Title="BudgetRevise" 
        Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="21"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Foreground="White">Budget Revise</TextBlock>
        </Grid>
        
        <!--Id-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Id</TextBlock>

        <TextBox
            x:Name="TxtId"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--Id-->

        <!--FmNo-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">FmNo</TextBlock>

        <TextBox
            x:Name="TxtFmNo"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--FmNo-->
        
        <!--FmName-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm Name</TextBlock>

        <TextBox
            x:Name="TxtFmName"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--FmName-->

        <!--CisiCode-->
        <TextBlock
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Code</TextBlock>

        <TextBox
            x:Name="TxtCisiCode"
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--CisiCode-->

        <!--Cisi Desc-->
        <TextBlock
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Description</TextBlock>

        <TextBox
            x:Name="TxtCisiDesc"
            Grid.Row="10"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--Cisi Desc-->

        <!--Currency-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Currency</TextBlock>

        <TextBox
            x:Name="TxtCurr"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--Currency-->

        <!--Available Amount-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Available Amount</TextBlock>

        <TextBox
            x:Name="TxtAvailAmount"
            Grid.Row="4"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--Available Amount-->

        <!--Revise Amount-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Revise Amount</TextBlock>

        <TextBox
            x:Name="TxtReviseAmount"
            Grid.Row="6"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"/>
        <!--Revise Amount-->

        <!--Date-->
        <TextBlock
            Grid.Row="7"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Date</TextBlock>

        <DatePicker
            x:Name="TxtDate"
            Grid.Row="8"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"/>
        <!--Revise Amount-->

        <Button
            x:Name="BtnSave"
            Grid.Row="10"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">
            Save
        </Button>

    </Grid>
</Window>
