Budget/BudgetMainWin.xaml

<Window x:Class="G8FinApp.Budget.BudgetMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        mc:Ignorable="d"
        Title="BudgetMainWin" Height="850" Width="1500"
        WindowState="Maximized">

    <Window.Resources>
        <local:BudgetMain x:Key="BudgetMain" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Background="SteelBlue" Grid.ColumnSpan="6" Grid.RowSpan="29">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image Source="nrdct.png" Grid.Row="3" Grid.RowSpan="2"></Image>
            <TextBlock Grid.Row="5" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       FontWeight="Bold" Margin="98,23,99,25">
                Budget Section</TextBlock>
        </Grid>

        <Menu Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="18" Background="White">
            <MenuItem Grid.Column="0">
                <MenuItem.Header>Budget</MenuItem.Header>
                <MenuItem Header="New Budget" Click="OpenNewBudget"/>
                <MenuItem Header="Enter Budget Amount" Click="OpenEnterBudgetAmount"/>
                <MenuItem Header="Enter Transfer" Click="OpenEnterBudgetTransfer"/>
                <MenuItem Header="Enter Revise" Click="OpenEnterBudgetRevise"/>
            </MenuItem>

            <MenuItem Grid.Column="1">
                <MenuItem.Header>Encumbrance</MenuItem.Header>
                <MenuItem Header="New Encumbrance" Click="OpenEnterNewEncumbrance"/>
                <MenuItem Header="Send to Encumrance" Click="OpenSendToEncumbrance"/>
            </MenuItem>
            <MenuItem Grid.Column="2">
                <MenuItem.Header>Approve</MenuItem.Header>
                <MenuItem Header="Not Approve" Click="OpenBudgetNotApprove"></MenuItem>
            </MenuItem>

            <MenuItem Grid.Column="3">
                <MenuItem.Header>Reports</MenuItem.Header>
                <MenuItem Header="Main List to Excel" 
                          Click="OpenMainListtoExcel"/>
            </MenuItem>
            
        </Menu>

        <ListView
            x:Name="LstMain"
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="17"
            Grid.RowSpan="7"
            ItemsSource="{Binding Source={StaticResource BudgetMain}}"
            SelectionChanged="LstMainSelectionChanged">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Click="LstMain_Delete">
                    </MenuItem>
                    <MenuItem Header="Update">
                        <MenuItem Header="Update CisiCode"
                                  Click="UpdateCisiCode"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                    Header="ID"
                                    Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FMNO}" 
                                    Header="FM No"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FMNAME}" 
                                    Header="FM Name"
                                    Width="200"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CISICODE}" 
                                    Header="Cisi Code"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=BDGTCURR}" 
                                    Header="Currency"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CISIDESC}" 
                                    Header="Cisi Description"
                                    Width="300"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=INAMOUNT, StringFormat={}{0:#,#.00}}" 
                                    Header="In Amount"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=OUTAMOUNT, StringFormat={}{0:#,#.00}}" 
                                    Header="Out Amount"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CURRAMOUNT, StringFormat={}{0:#,#.00}}" 
                                    Header="Current Amount"
                                    Width="100"/>

                </GridView>
            </ListView.View>

        </ListView>

        <TextBlock
            Grid.Row="11"
            Grid.Column="7"
            FontSize="14">In Table</TextBlock>

        <ListView
            x:Name="LstDetailIn"
            Grid.Row="12"
            Grid.Column="7"
            Grid.ColumnSpan="8"
            Grid.RowSpan="6">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Click="LstDetailIn_Delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                    Header="ID"
                                    Width="50"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FMNO}" 
                                    Header="FM No"
                                    Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FMNAME}" 
                                    Header="FM Name"
                                    Width="200"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CISICODE}" 
                                    Header="Cisi Code"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=BDGTCURR}" 
                                    Header="Currency"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AMOUNT, StringFormat={}{0:#,#.00}}" 
                                    Header="Amount"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TDATE, StringFormat={}{0:dd-MMM-yyyy}}"
                                    Header="Date"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TABLENAME}" 
                                    Header="Table Name"
                                    Width="200"/>

                </GridView>

            </ListView.View>

        </ListView>

        <TextBlock
            Grid.Row="11"
            Grid.Column="16"
            FontSize="14">Out Table</TextBlock>

        <ListView
            x:Name="LstDetailOut"
            SelectionChanged="LstDetailOutSelectionChanged"
            Grid.Row="12"
            Grid.Column="16"
            Grid.ColumnSpan="8"
            Grid.RowSpan="6">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Click="LstDetailOut_Delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>

            <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" 
                                    Header="ID"
                                    Width="50"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FMNO}" 
                                    Header="FM No"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FMNAME}" 
                                    Header="FM Name"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CISICODE}" 
                                    Header="Cisi Code"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=BDGTCURR}" 
                                    Header="Currency"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AMOUNT, StringFormat={}{0:#,#.00}}" 
                                    Header="Amount"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TDATE, StringFormat={}{0:dd-MMM-yyyy}}"
                                    Header="Date"
                                    Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TABLENAME}" 
                                    Header="Table Name"
                                    Width="200"/>

                </GridView>

            </ListView.View>

        </ListView>

        <Border
            Grid.Column="16"
            Grid.Row="19"
            Grid.ColumnSpan="8"
            Grid.RowSpan="7"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

            <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            Description:</TextBlock>

            <TextBlock
            x:Name="txtBlckReqDesc"
            Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="5" />

            <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            Request Nu:</TextBlock>

            <TextBlock
            x:Name="txtBlckReqNum"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="5" />

            <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            Item Count:</TextBlock>

           <TextBlock
            x:Name="txtBlckReqItmCount"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="5" />

            <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2">
            Currency:</TextBlock>

                <TextBlock
            x:Name="txtBlckReqCurr"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="5" />

            <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2">
            Amount:</TextBlock>

            <TextBlock
                x:Name="txtBlckReqAmount"
                Text="{Binding StringFormat={}{0:#,#.00}}"
                Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2" />
            </Grid>
            
        </Border>

    </Grid>

</Window>
