Budget/EncumbranceSendTo.xaml

<Window x:Class="G8FinApp.Budget.EncumbranceSendTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Budget"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Encumbrrance SendTo"
        Height="700" Width="1000">
    <Grid>
        <Grid Margin="0,-26,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.RowSpan ="18"
              Background="SteelBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
                </Image>

                <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                >Send To</TextBlock>
            </Grid>

            <!--ID-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Id</TextBlock>

            <TextBox    
                x:Name="txtId"
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <!--ID-->

            <!--FundManager-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Fund Manager No</TextBlock>

            <TextBox    
                x:Name="txtFmNo"
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <!--FundManager-->

            <!--FundManagerName-->
            <TextBlock
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Fund Manager Name</TextBlock>

            <TextBox    
                x:Name="txtFmName"
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <!--FundManagerName-->

            <!--CisiCode-->
            <TextBlock
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Cisi Code</TextBlock>

            <TextBox    
                x:Name="txtCisiCode"
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <!--CisiCode-->
            
            <!--Currency-->
            <TextBlock
                Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Budget Currency</TextBlock>

            <TextBox    
                x:Name="txtBdgtCurr"
                Grid.Row="10"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <!--Currency-->
            
            <!--BudgetAmount-->
            <TextBlock
                Grid.Row="11"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Budget Amount</TextBlock>

            <TextBox    
                x:Name="txtBdgtAmount"
                Grid.Row="12"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <!--BudgetAmount-->

            <TextBlock
            Grid.Column="7"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Description</TextBlock>

            <TextBox
            x:Name="txtReqDesc"
            Grid.Column="7"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"
            IsEnabled="False">

            </TextBox>

            <TextBlock
            Grid.Column="7"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Request Amount</TextBlock>

            <TextBox
            x:Name="txtReqAmount"
            Grid.Column="7"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False" />

            <TextBlock
            Grid.Column="7"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Request Currency</TextBlock>

            <TextBox
            x:Name="txtReqCurr"
            Grid.Column="7"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False" />

            <TextBlock
            Grid.Column="7"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Send To</TextBlock>

            <ComboBox
                x:Name="txtSendUser"
                Grid.Column="7"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center">
                <ComboBoxItem>Fincon</ComboBoxItem>
                <ComboBoxItem>Fiscal</ComboBoxItem>
            </ComboBox>

            <TextBlock
            Grid.Column="7"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Approve</TextBlock>

            <ComboBox
                x:Name="txtApproveChoice"
                Grid.Column="7"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center">
                <ComboBoxItem>Approve</ComboBoxItem>
                <ComboBoxItem>Not Approve</ComboBoxItem>
            </ComboBox>

            <TextBlock
            Grid.Column="7"
            Grid.Row="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Date</TextBlock>

            <DatePicker
                x:Name="txtDate"
                Grid.Column="7"
                Grid.Row="12"
                Grid.ColumnSpan="2"
                SelectedDate="{x:Static sys:DateTime.Now}"
                VerticalContentAlignment="Center"/>

            <Button
                x:Name="btnSave"
                Grid.Column="8"
                Grid.Row="14"
                Grid.ColumnSpan="2"
                Click="BtnSave_Click">
                Save
            </Button>

        </Grid>

    </Grid>
</Window>
