Purchasing/PurchasingContract.xaml

<Window x:Class="G8FinApp.Purchasing.PurchasingContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Purchasing"
        mc:Ignorable="d"
        Title="Purchasing Contract" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
           
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="24"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                Margin="20,0,0,0">
                P&amp;C Contract
            </TextBlock>
        </Grid>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="7"
            Background="White">
            <MenuItem>
                <MenuItem.Header>Items</MenuItem.Header>
                <MenuItem Header="Add New Items"
                          Click="OpenPurchasingContractItems"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Notifications</MenuItem.Header>
                <MenuItem Header="Add New Notifcation"
                          Click="OpenPurchasingNotifications"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Send To</MenuItem.Header>
                <MenuItem Header="Send To Fincon"
                          Click="OpenContractSendTo"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Deposit</MenuItem.Header>
                <MenuItem Header="New Deposit"
                          Click="OpenPurchasingNewDeposit"></MenuItem>
                <MenuItem Header="Close Deposit"
                          Click="OpenPurchasingCloseDeposit"></MenuItem>
            </MenuItem>
        </Menu>

        <!--BiddingName-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Bidding Name
        </TextBlock>

        <TextBox
            x:Name="TxtBiddingName"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="5"
            VerticalContentAlignment="Center">
        </TextBox>
        <!--BiddingName-->
        
        <!--BiddingPrice-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Bidding Price
        </TextBlock>

        <TextBox
            x:Name="TxtBiddingPrice"
            Grid.Row="3"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center">
        </TextBox>
        <!--BiddingPrice-->

        <CheckBox
            x:Name="ChckContract"
            Grid.Row="3"
            Grid.Column="15"
            Grid.ColumnSpan="3"
            IsChecked="True">
            Contact &amp; Purchase
        </CheckBox>
        
        <!--PcDate-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            P&amp;Date
        </TextBlock>

        <DatePicker
            x:Name="TxtPcDate"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center">
        </DatePicker>
        <!--PcDate-->

        <!--PcAmount-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            P&amp;C Amount
        </TextBlock>

        <TextBox
            x:Name="TxtPcAmount"
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            LostFocus="TxtPcAmount_LostFocus">
        </TextBox>
        <!--PcAmount-->

        <!--Contractor-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Contractor
        </TextBlock>

        <TextBox
            x:Name="TxtContractor"
            Grid.Row="5"
            Grid.Column="10"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center">
        </TextBox>
        <!--Contractor-->

        <!--ContractNo-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Contractor No
        </TextBlock>

        <TextBox
            x:Name="TxtContractNo"
            Grid.Row="5"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center">
        </TextBox>
        <!--ContractNo-->

        <Button
            x:Name="ButtonSave"
            Grid.Row="7"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">
            Save
        </Button>

        <ListView
            x:Name="LstMain"
            Grid.Row="9"
            Grid.Column="4"
            Grid.RowSpan="12"
            Grid.ColumnSpan="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Nu"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Bidding Name"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Path=BiddingName}"/>
                    <GridViewColumn Header="P&amp;C Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PcDate, StringFormat='{}{0:dd-MMM-yyyy}'}"/>
                    <GridViewColumn Header="P&amp;C Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PcAmount, StringFormat='{}{0:#,#.00}'}"/>
                    <GridViewColumn Header="Currency"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Path=BiddingCurr}"/>
                    <GridViewColumn Header="Contractor"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Path=Company}"/>
                    <GridViewColumn Header="Contract No"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=ContractNo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
