Purchasing/PurchasingCloseDeposit.xaml

<Window x:Class="G8FinApp.Purchasing.PurchasingCloseDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Purchasing"
        mc:Ignorable="d"
        Title="Purchasing Deposit Close" 
        Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="24"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center">
                Close Deposit
            </TextBlock>
        </Grid>

        <!--ContractNo-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Contract No
        </TextBlock>
        <TextBox
            x:Name="TxtContractNo"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--ContractNo-->

        <!--BiddingName-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Bidding Name
        </TextBlock>
        <TextBox
            x:Name="TxtBiddingName"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--BiddingName-->

        <!--Company-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Company
        </TextBlock>
        <TextBox
            x:Name="TxtCompany"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--Company-->

        <!--PcAmount-->
        <TextBlock
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            P&amp;C Amount
        </TextBlock>
        <TextBox
            x:Name="TxtPcAmount"
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--PcAmount-->

        <!--PCCurrency-->
        <TextBlock
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
           P&amp;C Currency
        </TextBlock>
        <TextBox
            x:Name="TxtCurrency"
            Grid.Row="10"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--PCCurrency-->

        <!--DepositRate-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Deposit Rate(%)
        </TextBlock>
        <TextBox
            x:Name="TxtDepositRate"
            Grid.Row="2"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--DepositRate-->

        <!--ExchangeRate-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Exchange Rate
        </TextBlock>
        <TextBox
            x:Name="TxtExRate"
            Grid.Row="4"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--ExchangeRate-->

        <!--DepositAmount-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Deposit Amount
        </TextBlock>
        <TextBox
            x:Name="TxtDepositAmount"
            Grid.Row="6"
            Grid.Column="11"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            LostFocus="TxtDepositAmount_LostFocus"/>
        <!--DepositAmount-->

        <!--DepositCurrency-->
        <TextBlock
            Grid.Row="7"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Currency
        </TextBlock>
        
        <TextBox
            x:Name="TxtDepositCurrency"
            Grid.Row="8"
            Grid.Column="11"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--DepositCurrency-->

        <!--Deposit Date-->
        <TextBlock
            Grid.Row="9"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Date
        </TextBlock>
        <DatePicker
            x:Name="TxtDepositDate"
            Grid.Row="10"
            Grid.Column="11"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>
        <!--Deposit Date-->

        <Button
            x:Name="BtnSave"
            Grid.Row="10"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">
            Save
        </Button>

        <!--LstMain-->
        <ListView
            x:Name="LstMain"
            Grid.Row="12"
            Grid.Column="4"
            Grid.ColumnSpan="13"
            Grid.RowSpan="8"
            MouseDoubleClick="LstMain_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Nu"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="BiddingName"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Path=BiddingName}"/>
                    <GridViewColumn Header="Currency"
                                    Width="75"
                                    DisplayMemberBinding="{Binding Path=DepositCurrency}"/>
                    <GridViewColumn Header="Disb.App Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=DisbAppDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="Disb.Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=DisbDepositAmount, StringFormat={}{0:#,#.000}}" />
                    <GridViewColumn Header="CommitNu"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=CommitNu}"/>
                    <GridViewColumn Header="Company"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Path=Company}"/>
                    <GridViewColumn Header="P&amp;C Return Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PCReturnDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="P&amp;C Return Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PCReturnAmount, StringFormat={}{0:#,#.000}}"/>
                    <GridViewColumn Header="Disb.Return Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=DisbReturnDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="Disb. Return Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=DisbReturnAmount, StringFormat={}{0:#,#.000}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--LstMain-->
    </Grid>
</Window>
