Purchasing/PurchasingBidding.xaml

<Window x:Class="G8FinApp.Purchasing.PurchasingBidding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Purchasing"
        mc:Ignorable="d"
        Title="Purchasing Bidding" 
        Height="700" Width="1300">
    <Window.Resources>
        <local:CurrencyMain xmlns:local="clr-namespace:G8FinApp.Budget" x:Key="CurrencyMain"/>
        <local:BiddingMain x:Key="BiddingMain" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Background="White">
            <MenuItem>
                <MenuItem.Header>Items</MenuItem.Header>
                <MenuItem Header="Add New Item"
                          Click="OpenPurchasingItems"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Contract</MenuItem.Header>
                <MenuItem Header="Add New Contract"
                          Click="OpenPurchasingContract"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Notification</MenuItem.Header>
                <MenuItem Header="New Notification"
                          Click="OpenNewNotification"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="23"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White"
                Margin="12,0,0,0">
                Payment Bidding
            </TextBlock>

        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            BiddingName
        </TextBlock>

        <TextBox
            x:Name="TxtBiddingName"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="5"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Lines
        </TextBlock>

        <TextBox
            x:Name="TxtLines"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            VerticalContentAlignment="Center"/>

        <TextBlock
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Bidding Open Date
        </TextBlock>

        <DatePicker
            x:Name="TxtBiddingOpenDate"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>
        
        <TextBlock
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
           Bidding Close Date
        </TextBlock>

        <DatePicker
            x:Name="TxtBiddingCloseDate"
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"/>
        
        <!--BiddingPrice-->

        <TextBlock
            Grid.Row="1"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Bidding Price
        </TextBlock>

        <TextBox
            x:Name="TxtBiddingPrice"
            Grid.Row="2"
            Grid.Column="10"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <!--BiddingPrice-->


        <!--BiddingCurr-->

        <TextBlock
            Grid.Row="3"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            BiddingCurr
        </TextBlock>

        <TextBox
            x:Name="TxtBiddingCurr"
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <!--BiddingCurr-->

        <!--PointOfContact-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Point of Contact
        </TextBlock>

        <TextBox
            x:Name="TxtPointOfContact"
            Grid.Row="6"
            Grid.Column="10"
            Grid.ColumnSpan="4"
            VerticalContentAlignment="Center"/>

        <!--PointOfContact-->

        <!--PofConPhone-->

        <TextBlock
            Grid.Row="7"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Point Phone
        </TextBlock>

        <TextBox
            x:Name="TxtPofConPhone"
            Grid.Row="8"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"/>

        <!--PofConPhone-->

        <Button
            x:Name="BtnSaveBidding"
            Grid.Row="10"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Click="BtnBiddingSave_Click">
            Save
        </Button>
        
        <TextBlock
            Grid.Column="10"
            Grid.Row="12"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            Bidding List
        </TextBlock>

        <ListView
            x:Name="LstMain"
            Grid.Row="13"
            Grid.Column="4"
            Grid.ColumnSpan="14"
            Grid.RowSpan="7"
            ItemsSource="{Binding Source={StaticResource BiddingMain}}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Print File Cover-01"
                              Click="PrintFileCover01"></MenuItem>
                    <MenuItem Header="Print File Cover-02"
                              Click="PrintFileCover02"></MenuItem>
                    <MenuItem Header="Cancel Bidding"
                              Click="CancelBidding"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="BiddingName"
                                    Width="350"
                                    DisplayMemberBinding="{Binding Path=BiddingName}"/>
                    <GridViewColumn Header="Open Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BiddingOpenDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="Close Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BiddingCloseDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="BiddingPrice"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BiddingPrice, StringFormat={}{0:#,#.00}}"/>
                    <GridViewColumn Header="BiddingCurr"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=BiddingCurr}"/>
                    <GridViewColumn Header="Point of Contact"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PointOfContact}"/>
                    <GridViewColumn Header="Phone"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PofConPhone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
