Purchasing/PurchasingContractSendTo.xaml

<Window x:Class="G8FinApp.Purchasing.PurchasingContractSendTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Purchasing"
        mc:Ignorable="d"
        Title="PurchasingContractSendTo" 
        Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="24"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            </Image>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="5"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Center">
                Send To Contract
            </TextBlock>
        </Grid>

        <ListView
            x:Name="LstMain"
            Grid.Row="2"
            Grid.RowSpan="12"
            Grid.Column="4"
            Grid.ColumnSpan="13">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Nu"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Bidding Name"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=BiddingName}"/>
                    <GridViewColumn Header="P&amp;C Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PcDate, StringFormat={}{0:dd-MMM-yyyy}}"/>
                    <GridViewColumn Header="P&amp;C Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PcAmount, StringFormat={}{0:#,#.00}}"/>
                    <GridViewColumn Header="Contractor"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Path=Company}"/>
                    <GridViewColumn Header="Contract No"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=ContractNo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="BtnSendTo"
            Grid.Row="16"
            Grid.Column="15"
            Grid.ColumnSpan="2"
            Click="BtnSendTo_Click">
            Send To
        </Button>
    </Grid>
</Window>
