Admin/AdminMain.xaml

<Window x:Class="G8FinApp.Admin.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Admin"
        mc:Ignorable="d"
        Title="AdminMain" 
        Height="700" Width="1200"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="15"
            Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Source="nrdct.png"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                ></Image>

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center">
                Admin
            </TextBlock>
        </Grid>

        <Menu
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Background="White">
            <MenuItem>
                <MenuItem.Header>Tables</MenuItem.Header>
                <MenuItem Header="Delete">
                    <MenuItem Header="Budget"
                              Click="DeleteBudgetTables"></MenuItem>
                    <MenuItem Header="Fiscal"
                              Click="DeleteFiscalTables"></MenuItem>
                    <MenuItem Header="Fincon"
                              Click="DeleteFinconTables"></MenuItem>
                    <MenuItem Header="Purchasing"
                              Click="DeletePurchasingTables"></MenuItem>
                    <MenuItem Header="Disbursing"
                              Click="DeleteDisbursingTables"></MenuItem>
                </MenuItem>
                <MenuItem Header="Copy">
                    <MenuItem Header="Budget"></MenuItem>
                    <MenuItem Header="Fiscal"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Data Loading</MenuItem.Header>
                <MenuItem Header="Budget">
                    <MenuItem Header="Load Budget Data"
                              Click="LoadBudgetData"></MenuItem>
                    <MenuItem Header="Load Budget Encumbrance"
                              Click="LoadBudgetEncumbrance"></MenuItem>
                    <MenuItem Header="Check Budget Main and Excel Budget"
                              Click="CheckBudgetMainandExcelBudget"></MenuItem>
                    <MenuItem Header="Budget Encumbrance Send To"
                              Click="BudgetEncumbranceSendTo"></MenuItem>
                </MenuItem>

                <MenuItem Header="Fincon">
                    <MenuItem Header="Fincon Encumbrance Send To"
                              Click="FinconEncumranceSendTo"></MenuItem>
                    <MenuItem Header="Send Contracts to Fiscal"
                              Click="FinconSendContractstoFiscal"></MenuItem>
                </MenuItem>

                <MenuItem Header="Fiscal">
                    <MenuItem Header="Fiscal Send to Pending"
                              Click="FiscalSendToPending"></MenuItem>
                    <MenuItem Header="Take Commit Numbers"
                              Click="FiscalTakeCommitNumbers"/>
                    <MenuItem Header="Take Invoices"
                              Click="TakeInvoices"></MenuItem>
                </MenuItem>

                <MenuItem Header="Purchasing">
                    <MenuItem Header="Load Biddings"
                              Click="LoadBiddings"></MenuItem>
                    <MenuItem Header="Load Biddings Items"
                              Click="LoadBiddingsItems"></MenuItem>
                    <MenuItem Header="Load Contracts"
                              Click="LoadContracts"></MenuItem>
                    <MenuItem Header="Load Notifications"
                              Click="LoadNotifications"></MenuItem>
                    <MenuItem Header="Send Contracts to Fincon"
                              Click="SendContractstoFincon"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
