Fiscal/FiscalSendToPayment.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalSendToPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        mc:Ignorable="d"
        Title="FiscalSendToPayment" Height="600" Width="1400">
    <Window.Resources>
        <local:CommitApproveNonDisbursign x:Key="CommitApproveNonDisbursign" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="15"
            Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Source="nrdct.png"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                ></Image>

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center" Margin="20,0,9,0">
                Payment SendTo
            </TextBlock>
        </Grid>

        <TextBlock
            Grid.Column="7">Commit List</TextBlock>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="7"
            Background="White">
            <MenuItem>
                <MenuItem.Header>Payment</MenuItem.Header>
                <MenuItem Header="Send To Disbursing" Click="OpenTakeInvoice" />
            </MenuItem>
            
        </Menu>
        
        <ListView
            x:Name="LstMain"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="7"
            Grid.RowSpan="8"
            ItemsSource="{Binding Source={StaticResource CommitApproveNonDisbursign}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Path=CommitId}"
                                    Width="50" />
                    <GridViewColumn Header="Commit Nu"
                                    DisplayMemberBinding="{Binding Path=CommitNu}"
                                    Width="100" />
                    <GridViewColumn Header="Commit Date"
                                    DisplayMemberBinding="{Binding Path=CommitDate, StringFormat={}{0:dd-MMM-yyyy}}"
                                    Width="100" />
                    <GridViewColumn Header="Commit Amount"
                                    DisplayMemberBinding="{Binding Path=CommitAmount, StringFormat={}{0:#,#.0000}}"
                                    Width="100" />
                    <GridViewColumn Header="Commit Curr"
                                    DisplayMemberBinding="{Binding Path=CommitCurr}"
                                    Width="100" />
                    <GridViewColumn Header="Req Desc"
                                    DisplayMemberBinding="{Binding Path=ReqDesc}"
                                    Width="200" />
                    <GridViewColumn Header="Tot Inv Amount"
                                    DisplayMemberBinding="{Binding Path=TotInvAmount, StringFormat={}{0:#,#.0000}}"
                                    Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
