Fiscal/FiscalSendToTakeInvoice.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalSendToTakeInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Take Invoice" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="15"
            Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Source="nrdct.png"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                ></Image>

            <TextBlock
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center" Margin="1,0,23,0">
                Take Invoice
            </TextBlock>
        </Grid>

        <TextBlock
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Id
        </TextBlock>

        <TextBox
            x:Name="txtCommitID"
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Total Paid InvAmount
        </TextBlock>

        <TextBox
            x:Name="txtTotInvAmount"
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"></TextBox>
        
        <TextBlock
            Grid.Column="4"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Commit Amount
        </TextBlock>

        <TextBox
            x:Name="txtCommitAmount"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBlock
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Invoice Number
        </TextBlock>

        <TextBox
            x:Name="txtInvoiceNu"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center">
        </TextBox>

        <TextBlock
            Grid.Column="7"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Invoice Date
        </TextBlock>

        <DatePicker
            x:Name="txtDate"
            Grid.Column="7"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            SelectedDate="{x:Static sys:DateTime.Today}">
        </DatePicker>

        <TextBlock
            Grid.Column="7"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            Invoice Amount
        </TextBlock>

        <TextBox
            x:Name="txtInvAmount"
            Grid.Column="7"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center">
        </TextBox>

        <TextBlock
            Grid.Column="7"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">
            Creditor
        </TextBlock>

        <TextBox
            x:Name="txtCreditor"
            Grid.Column="7"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center">
        </TextBox>

        <Button
            x:Name="btnSave"
            Grid.Column="8"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Click="BtnSave_Click">
            Save
        </Button>

    </Grid>
</Window>
