Fiscal/FiscalCommit.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalCommit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        mc:Ignorable="d"
        Title="Fiscal New Commit"
        Height="700" Width="1000">
    <Window.Resources>
        <local:ActivityCodeMain x:Key="ActivityCodeMain" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan ="23"
              Background="SteelBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Source="nrdct.png"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="5">
                </Image>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    FontSize="12"
                    Foreground="White"
                    HorizontalAlignment="Center" Margin="30.127,111.582,40.109,111.545" Width="79">New Commit</TextBlock>
            </Grid>

            <TextBlock
                Grid.Column="4"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Bottom">Fm No</TextBlock>

            <TextBlock
                Grid.Column="4"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Fm Name</TextBlock>

            <TextBlock
                Grid.Column="4"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Cisi Code</TextBlock>

            <TextBlock
                Grid.Column="4"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Cisi Description</TextBlock>

            <TextBlock
                Grid.Column="4"
                Grid.Row="9"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom" >Activity Code</TextBlock>

            <TextBlock
                Grid.Column="4"
                Grid.Row="11"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom">Activity Description</TextBlock>

            <TextBlock
                Grid.Row="13"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom">Budget Amount</TextBlock>
            <TextBlock
                Grid.Row="15"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom">Budget Currency</TextBlock>

            <TextBlock
                Grid.Column="8"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Request Currency</TextBlock>

            <TextBlock
                Grid.Column="8"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Request Amount</TextBlock>

            <TextBlock
                Grid.Column="8"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Amount</TextBlock>

            <TextBlock
                Grid.Column="8"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Date</TextBlock>

            <TextBlock
                Grid.Column="8"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">Commit Number</TextBlock>


            <TextBox
                x:Name="txtFmNo"
                Grid.Column="4"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False" />

            <TextBox
                x:Name="txtFmName"
                Grid.Column="4"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                IsEnabled="False" />


            <TextBox
                x:Name="txtCisiCode"
                Grid.Column="4"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False">
            </TextBox>

            <TextBox
                x:Name="txtCisiDesc"
                Grid.Column="4"
                Grid.Row="8"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>

            <ComboBox
                x:Name="txtActCode"
                ItemsSource="{Binding Source={StaticResource ActivityCodeMain}}"
                Grid.Column="4"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center" SelectionChanged="CmbActCode_SelectedChange"
                />

            <TextBox
                x:Name="txtActDesc"
                Grid.Column="4"
                Grid.Row="12"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <TextBox
                x:Name="txtBdgtAmount"
                Grid.Row="14"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <TextBox
                x:Name="TxtBdgtCurr"
                Grid.Row="16"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"></TextBox>

            <TextBox
                x:Name="txtReqCurr"
                Grid.Column="8"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>

            <TextBox
                x:Name="txtReqAmount"
                Grid.Column="8"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>

            <TextBox
                x:Name="txtTransAmount"
                Grid.Column="8"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center" LostFocus="TxtTransAmount_LostFocus"  />

            <TextBlock
                x:Name="txtBlockExRate"
                Grid.Column="8"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom">
                Exchange Rate
            </TextBlock>

            <TextBox
                x:Name="txtExRate"
                Grid.Column="8"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"/>

            <DatePicker
                x:Name="txtDate"
                Grid.Column="8"
                Grid.Row="10"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center"
                SelectedDate="{x:Static sys:DateTime.Today}"  />

            <TextBox
                x:Name="txtCommitNu"
                Grid.Column="8"
                Grid.Row="12"
                Grid.ColumnSpan="3"
                VerticalContentAlignment="Center" 
                GotFocus="TxtCommitNu_GotFocus"
                IsEnabled="False"/>

            <Button
                x:Name="BtnSave"
                Grid.Column="9"
                Grid.Row="16"
                Grid.ColumnSpan="2"
                Click="BtnSave_Click" >Save</Button>
        </Grid>
    </Grid>
</Window>
