Fiscal/FiscalPendingsList.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalPendingsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        mc:Ignorable="d"
        Title="FiscalPendingsList" 
        Height="700" Width="1200">
    <Window.Resources>
        <local:PendingMain x:Key="PendingMain"></local:PendingMain>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="15"
            Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Source="nrdct.png"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                ></Image>

            <TextBlock
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center">
                Pendings List
            </TextBlock>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontSize="14">
            Pending List
        </TextBlock>
        
        <ListView
            x:Name="LstMain"
            ItemsSource="{Binding Source={StaticResource PendingMain}}"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="10"
            Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                    <GridViewColumn Header="Pending No"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=PENDINGNO}"></GridViewColumn>
                    <GridViewColumn Header="Request Description"
                                    Width="300"
                                    DisplayMemberBinding="{Binding Path=REQDESC}"></GridViewColumn>
                    <GridViewColumn Header="ReqAmount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=REQAMOUNT, StringFormat={}{0:#,#.00}}"></GridViewColumn>
                    <GridViewColumn Header="Curr"
                                    Width="50"
                                    DisplayMemberBinding="{Binding Path=REQCURR}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
