Fiscal/FiscalPending.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalPending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="New Pending"
        Height="500" Width="750"
        MinHeight="500" MinWidth="750"
        MaxHeight="500" MaxWidth="750">
    <Window.Resources>
        <local:ActivityCodeMain x:Key="ActivityCodeMain" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan ="20"
              Background="SteelBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="nrdct.png"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="4">
            </Image>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                FontSize="12"
                Foreground="White">New Pending</TextBlock>
        </Grid>

        <!--FmNo-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm No</TextBlock>

        <TextBox
            x:Name="txtFmNo"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False" />
        <!--FmNo-->
        
        <!--FmName-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Fm Name</TextBlock>

        <TextBox
            x:Name="txtFmName"
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False" />
        <!--FmName-->

        <!--CisiCode-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Code</TextBlock>

        <TextBox
            x:Name="txtCisiCode"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False">
        </TextBox>
        <!--CisiCode-->
       
        <!--CisiDesc-->
        <TextBlock
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Cisi Description</TextBlock>

        <TextBox
            x:Name="txtCisiDesc"
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--CisiDesc-->

        <!--ActivityCode-->
        <TextBlock
            Grid.Row="9"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom" >Activity Code</TextBlock>

        <ComboBox
            x:Name="txtActCode"
            Grid.Row="10"
            Grid.Column="4"
            ItemsSource="{Binding Source={StaticResource ActivityCodeMain}}"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            SelectionChanged="CmbActCode_SelectedChange"/>
        <!--ActivityCode-->

        <!--ActivityDesc-->
        <TextBlock
            Grid.Row="11"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom">Activity Description</TextBlock>

        <TextBox
            x:Name="txtActDesc"
            Grid.Row="12"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>
        <!--ActivityDesc-->

        <TextBlock
            Grid.Column="8"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Currency</TextBlock>

        <TextBox
            x:Name="txtBdgtCurr"
            Grid.Column="8"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBlock
            Grid.Column="8"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Available Amount</TextBlock>

        <TextBox
            x:Name="txtAmount"
            Grid.Column="8"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            IsEnabled="False"/>

        <TextBlock
            Grid.Column="8"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Amount</TextBlock>

        <TextBox
            x:Name="txtTransAmount"
            Grid.Column="8"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center" LostFocus="TxtTransAmount_LostFocus" />

        <TextBlock
            Grid.Column="8"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Date</TextBlock>

        <DatePicker
            x:Name="txtDate"
            Grid.Column="8"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            SelectedDate="{x:Static sys:DateTime.Today}"  />

        <TextBlock
            Grid.Column="8"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">Pending Number</TextBlock>

        <TextBox
            x:Name="txtPendingNu"
            Grid.Column="8"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center" 
            IsEnabled="False"/>

        <Button
            x:Name="BtnSave"
            Grid.Column="9"
            Grid.Row="12"
            Grid.ColumnSpan="2" Click="BtnSave_Click">Save</Button>

    </Grid>
    
</Window>
