Fiscal/FiscalPaymentList.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalPaymentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        xmlns:sys="clr-namespace:System.Security.Claims;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Approve Payment List" 
        Height="650" Width="1000">

    <Window.Resources>
        <local:PaymentListMain x:Key="PaymentListMain" />
        <local:PaymentItemMain x:Key="PaymentItemMain" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="19"
            Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Source="nrdct.png"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                ></Image>

            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center">
                Approve Payment List
            </TextBlock>
           
        </Grid>

        <TextBlock
            Grid.Column="7"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">Approve List</TextBlock>

        <ListView
            x:Name="LstMain"
            ItemsSource="{Binding Source={StaticResource PaymentListMain}}"
            MouseDoubleClick="LstMain_DoubleClick"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="7"
            Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  
                    DisplayMemberBinding="{Binding Path=ID}" Width="50" />
                    <GridViewColumn Header="Name"  
                    DisplayMemberBinding="{Binding Path=ListName}" Width="100" />
                    <GridViewColumn Header="Number" 
                    DisplayMemberBinding="{Binding Path=ListNu}" Width="200" />
                    <GridViewColumn Header="Date" 
                    DisplayMemberBinding="{Binding Path=ListDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Column="7"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
            Payment List
        </TextBlock>

        <Button
            x:Name="BtnSave"
            Click="BtnSave_Click"
            Grid.Column="10"
            Grid.Row="8">
            Save
        </Button>
        
        <ListView
            x:Name="LstPaymetItems"
            ItemsSource="{Binding Source={StaticResource PaymentItemMain}}"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="7"
            Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Company Name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="Invoice Nu"
                                    Width="100"
                                    DisplayMemberBinding="{Binding InvNu}" />
                    <GridViewColumn Header="Invoice Date"
                                    Width="100"
                                    DisplayMemberBinding="{Binding InvDate, StringFormat={}{0:dd-MMM-yyyy}}" />
                    <GridViewColumn Header="Payment Amount"
                                    Width="100"
                                    DisplayMemberBinding="{Binding PayAmount, StringFormat={}{0:#,#.0000}}" />
                    <GridViewColumn Header="Payment Currency"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PayCurr}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
