Fiscal/FiscalMain.xaml

<Window x:Class="G8FinApp.Fiscal.FiscalMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G8FinApp.Fiscal"
        mc:Ignorable="d"
        Title="Fiscal Main" Height="850" Width="1500"
        WindowState="Maximized">
    <Window.Resources>
        <local:FiscalApproveMain x:Key="FiscalApproveMain" />
        <local:CommitApproveNonDisbursign x:Key="CommitApproveNonDisbursign" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid
            Grid.ColumnSpan="3"
            Grid.RowSpan="15"
            Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Source="nrdct.png"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.RowSpan="2"
                ></Image>

            <TextBlock
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center">
                Fiscal
            </TextBlock>
        </Grid>

        <Menu
            Grid.Column="4"
            Grid.ColumnSpan="7"
            Background="White">

            <MenuItem>
                <MenuItem.Header>Approve</MenuItem.Header>
                <MenuItem 
                    Header="SendTo"
                    Click="OpenFiscalApprove"></MenuItem>
                <MenuItem Header="Cancel"></MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>Commit</MenuItem.Header>
                <MenuItem 
                    Header="Take Commit Number"
                    Click="OpenCommitForm"></MenuItem>
                <MenuItem Header="Cancel"></MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>Pending</MenuItem.Header>
                <MenuItem 
                    Header="Take Pending Number"
                    Click="OpenPendingForm">
                </MenuItem>
                <MenuItem
                    Header="Pendings List"
                    Click="OpenPendingsList">
                </MenuItem>
                <MenuItem Header="Cancel"></MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>Payment</MenuItem.Header>
                <MenuItem 
                    Header="Send To Payment"
                    Click="OpenSendToPayment"></MenuItem>
                <MenuItem 
                    Header="Payment Approve"
                    Click="OpenFiscalPaymentList"></MenuItem>
                <MenuItem Header="Cancel"></MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>Deposit</MenuItem.Header>
                <MenuItem Header="Approve New Deposit"
                          Click="OpenApproveNewDeposit"></MenuItem>
                <MenuItem Header="Close Deposit"
                          Click="OpenFiscalCloseDeposit"></MenuItem>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>Cash Call</MenuItem.Header>
                <MenuItem Header="Enter Cash Call"
                          Click="EnterCashCall"></MenuItem>
                <MenuItem Header="Close Cash Call"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Budget</MenuItem.Header>
                <MenuItem Header="Budget Form"
                          Click="OpenFiscalBudget"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Miscellaneous</MenuItem.Header>
                <MenuItem Header="Enter New Miscellaneous"
                          Click="OpenNewMiscellaneous"></MenuItem>
            </MenuItem>

        </Menu>

        <TextBlock
            Grid.Column="7"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">Approve List</TextBlock>

        <ListView
            x:Name="LstMain"
            ItemsSource="{Binding Source={StaticResource FiscalApproveMain}}"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="7"
            Grid.RowSpan="3">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel Approve (Return to Sender)"
                              Click="LstMain_CancelApproveReturnSender"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  
                    DisplayMemberBinding="{Binding Path=MAININD}" Width="50" />
                    <GridViewColumn Header="Desc" 
                    DisplayMemberBinding="{Binding Path=REQDESC}" Width="600" />
                    <GridViewColumn Header="Sender" 
                    DisplayMemberBinding="{Binding Path=SENDTO}" Width="100" />
                    <GridViewColumn Header="FmName" 
                    DisplayMemberBinding="{Binding Path=FMNAME}" Width="200" />
                    <GridViewColumn Header="Amount" 
                    DisplayMemberBinding="{Binding Path=REQAMOUNT, StringFormat='{}{0:#,#.0000}'}" Width="100" />
                    <GridViewColumn Header="Currency" 
                    DisplayMemberBinding="{Binding Path=REQCURR}" Width="100" />
                    <GridViewColumn Header="Approve Date" Width="100"
                    DisplayMemberBinding="{Binding Path=APPDATE, StringFormat={}{0:dd-MMM-yyyy}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Column="7"
            Grid.Row="6"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">Commit List</TextBlock>

        <ListView
            x:Name="LstCommit"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            ItemsSource="{Binding Source={StaticResource CommitApproveNonDisbursign}}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel Commit"
                              Click="LstCommit_CancelCommit"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Order">
                        <MenuItem Header="Ascend">
                            <MenuItem Header="Commmit Amount"
                                      Click="AscendOrderCommitAmount"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Descend">
                            <MenuItem Header="Commit Amount"
                                      Click="DescendOrderCommitAmount"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding Path=CommitId}"
                                    Width="50" />
                    <GridViewColumn Header="Req Desc"
                                    DisplayMemberBinding="{Binding Path=ReqDesc}"
                                    Width="600" />
                    <GridViewColumn Header="Commit Nu"
                                    DisplayMemberBinding="{Binding Path=CommitNu}"
                                    Width="100" />
                    <GridViewColumn Header="Commit Date"
                                    DisplayMemberBinding="{Binding Path=CommitDate, StringFormat='{}{0:dd-MMM-yyyy}'}"
                                    Width="100" />
                    <GridViewColumn Header="Commit Amount"
                                    DisplayMemberBinding="{Binding Path=CommitAmount, StringFormat='{}{0:#,#.0000}'}"
                                    Width="100" />
                    <GridViewColumn Header="Commit Curr"
                                    DisplayMemberBinding="{Binding Path=CommitCurr}"
                                    Width="100" />
                    <GridViewColumn Header="Tot Inv Amount"
                                    DisplayMemberBinding="{Binding Path=TotInvAmount, StringFormat='{}{0:#,#.0000}'}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
